using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            //2.Un programa que pida al usuario 5 números reales(pista: necesitarás un array de "float") 
            //    y luego los muestre en el orden contrario al que se introdujeron.
{
                float[] numero = new float[5] { 3, 6, 12, 15, 21 };

                numero[4] = 3;
                numero[3] = 6;
                numero[2] = 12;
                numero[1] = 15;
                numero[0] = 21;
                for (int i = 0; i < numero.Length; i++)
                {
                    Console.WriteLine(numero[i]);

                }
            }


        }
    }
}
